{
  "magic": 3573198117,
  "address-version": 53,
  "consensus-nodes": [
    {
      "tcp-port": 50013,
      "ws-port": 50014,
      "rpc-port": 50012,
      "wallet": {
        "name": "node1",
        "accounts": [
          {
            "private-key": "e929db2788baeaa7f52b2629ec55ef15f3be571ff3a9e1dc78e43b69c336a3af",
            "script-hash": "NR6KZyAs1RjVssLvSQsjvtzAmoW7sgwWbk",
            "label": null,
            "is-default": true,
            "contract": {
              "script": "0c2102ced04693d320dade8c027bbca82507e0acf41a54209b3fec096a6704839386904156e7b327",
              "parameters": [
                "Signature"
              ]
            }
          },
          {
            "private-key": "e929db2788baeaa7f52b2629ec55ef15f3be571ff3a9e1dc78e43b69c336a3af",
            "script-hash": "Ndgs6N7otoDjb6k9auAkN7tJci7HCe9pHX",
            "label": "Consensus MultiSigContract",
            "is-default": false,
            "contract": {
              "script": "110c2102ced04693d320dade8c027bbca82507e0acf41a54209b3fec096a67048393869011419ed0dc3a",
              "parameters": [
                "Signature"
              ]
            }
          }
        ]
      }
    }
  ],
  "wallets": [],
  "settings": {}
}