{
  "magic": 3422337464,
  "address-version": 53,
  "consensus-nodes": [
    {
      "tcp-port": 50013,
      "ws-port": 50014,
      "rpc-port": 50012,
      "wallet": {
        "name": "node1",
        "accounts": [
          {
            "private-key": "33cf7347bb15559ddd326b0b5f96a6958242dae60cad8dbe17f00b0a62135a3a",
            "script-hash": "NSDNT2g5NZqbCKztRFs6qQg7keg6A5FQwf",
            "label": null,
            "is-default": true,
            "contract": {
              "script": "0c2103d50d210c50b95c6dbc13bca13b0bfa61522afdacd1246dc3cfc6295a22186ffc4156e7b327",
              "parameters": [
                "Signature"
              ]
            }
          },
          {
            "private-key": "33cf7347bb15559ddd326b0b5f96a6958242dae60cad8dbe17f00b0a62135a3a",
            "script-hash": "NWHzC5gtpt9sZhxRScnRUddnQfjcJggfBj",
            "label": "Consensus MultiSigContract",
            "is-default": false,
            "contract": {
              "script": "110c2103d50d210c50b95c6dbc13bca13b0bfa61522afdacd1246dc3cfc6295a22186ffc11419ed0dc3a",
              "parameters": [
                "Signature"
              ]
            }
          }
        ]
      }
    }
  ],
  "wallets": [],
  "settings": {}
}